/* Base Form Styles */

.main {
  font-family: proxima-nova, arial, helvetica, sans-serif;
  padding: 0 10px;
  margin: 0 10px;
}

.heading-1 {
  text-shadow: 0 1px 1px rgba(0,0,0,.25);
  text-align: center;
  background: #018ED5;

  img {
    width: 120px;
    display: none;
    &:hover {
      animation-name:             rotate; 
      animation-duration:         0.5s; 
      animation-iteration-count:  once;
      transition-timing-function: linear;
    }
  }

  h1 {
    color: #fff;
    font-size: 3em;
    font-weight: 600;
    display: inline-block;
  }
}

.madlib-form,
.submitted-madlib-container {
  border-radius: 4px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  box-shadow: 0 10px 60px rgba(0, 0, 0, 0.25);

  h2 {
    font-size: 2em;
    padding: 20px;
    text-align: center;
  }
}

.fieldset {
  margin: 0 auto;
  border: none;
  padding-bottom: 1.75em;

  .control-label {
    font-size: 1.5em;
    padding-top: 4px;
  }

  input.form-control {
    height: 42px;
    font-size: 1.5em;
    transition: all .2s ease;
  }
}

.error-block {
  animation: fadeIn .3s;
  font-size: 18px;
}

.form-group-wordEndingWithLy input:focus + .error-block {
  display: none;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@-webkit-keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to { 
    transform: rotate(720deg);
  }
}

.submit-button,
.back-button {
  border-radius: 4px;
  font-size: 1.5em;
  font-weight: 600;
  color: #fff;
  background: #018ed5;
  border: none;
  display: block;
  margin: 0 auto;
  padding: 16px 32px;
  text-shadow: 0 1px 1px rgba(0,0,0,.25);
  transition: all .2s ease;
  &:hover {
    background: #019fee;
    box-shadow: 0 4px 10px rgba(0,0,0,.25);
  }
}

/* Madlib page specific styles */

.submitted-madlib {
  padding: 0 20px;
}

.madlib-line {
  display: block;
  height: 20px;
}

.madlib-line.last-of-chunk + .madlib-line {
  display: inline-block;
}

.user-submitted-value {
  text-decoration: underline;
  .something {
    font-size: 2pt;
  }
}

.back-button {
  margin-bottom: 20px;
}

/* Media Queries */

@media (min-width: 450px) {
  .main {
    margin: 0 45px;
  }

  .heading-1 img {
    display: inline-block;
  }

  .madlib-line {
    font-size: 20px;
  }
}

@media (min-width: 1500px) {
  .main {
    margin: 0px 200px;
  }
}